{
  "name": "era",
  "displayName": "ERA Readonly Mode",
  "version": "1.0.0",
  "publisher": "era",
  "description": "Code analysis and AI assistance using Google Gemini",
  "engines": {
    "vscode": "^1.96.2"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -p ./ && echo 'Compilation complete'",
    "test": "node ./out/test/runTest.js",
    "pytest": "python3 -m pytest",
    "structure": "ts-node scripts/project-structure.ts",
    "structure:watch": "ts-node scripts/project-structure.ts --watch",
    "setup": "yarn install && yarn add chokidar @types/chokidar && pip3 install --no-cache-dir -r requirements.txt && yarn run compile",
    "prettier": "prettier --write \"src/**/*.{js,ts,jsx,tsx}\"",
    "typescript": "tsc --noEmit",
    "verify-dependencies": "yarn check || yarn install",
    "install-extensions": "code --install-extension google.geminicodeassist"
  },
  "dependencies": {
    "@google/generative-ai": "^0.1.0",
    "dotenv": "^16.0.0",
    "eslint": "^9.17.0",
    "node-fetch": "^2.6.7",
    "prettier": "^3.4.2"
  },
  "devDependencies": {
    "@types/node": "^18.x",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "contributes": {
    "commands": [
      {
        "command": "era.toggleReadonly",
        "title": "Toggle Readonly Mode"
      }
    ],
    "keybindings": [
      {
        "command": "era.toggleReadonly",
        "key": "cmd+e"
      }
    ]
  }
}
