{
  "name": "era-readonly",
  "displayName": "ERA Readonly Mode",
  "version": "0.1.0",
  "publisher": "era",
  "description": "Code analysis and AI assistance using Google Gemini",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Other"],
  "activationEvents": ["*"],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts && pylint src/**/*.py",
    "watch": "tsc -watch -p ./",
    "test": "node ./out/test/runTest.js && python -m pytest",
    "structure": "ts-node scripts/project-structure.ts",
    "structure:watch": "ts-node scripts/project-structure.ts --watch",
    "analyze": "ts-node src/extension.ts analyze",
    "direct": "ts-node src/extension.ts direct",
    "code": "ts-node src/extension.ts code",
    "python-install": "pip install -r requirements.txt",
    "python-test": "python -m pytest",
    "python-lint": "pylint src/**/*.py"
  },
  "dependencies": {
    "@google/generative-ai": "^0.1.0",
    "dotenv": "^16.0.0",
    "node-fetch": "^3.3.1",
    "python-shell": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/vscode": "^1.73.0",
    "@types/jest": "^29.0.0",
    "eslint": "^9.13.0",
    "typescript": "^5.7.2",
    "ts-node": "^10.9.2",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "era.toggleReadonly",
        "title": "Toggle Readonly Mode"
      }
    ],
    "keybindings": [
      {
        "command": "era.toggleReadonly",
        "key": "cmd+e",
        "mac": "cmd+e",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "properties": {
        "era.autoLockDelay": {
          "type": "number",
          "default": 10000,
          "description": "Delay in ms before auto-enabling readonly mode"
        }
      }
    }
  }
}
