{
    "files.exclude": {
        "**/.prettierrc": true,
        "**/jest.config.js": true,
        "**/eslint.config.js": true,
        "**/.gitattributes": true,
        "**/package-lock.json": true,
        "**/.husky": true,
        "**/.github": true,
        "**/devcontainer": true,
        "**/.requirements": true,
        "**/scripts": true,
        "**/settings.json": true,
        "**/.gitignore": true,
        "**/.devcontainer": true,
        "**/.vscode": true
    },
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.folders.associations": {},
    "material-icon-theme.folders.theme": "specific",
    "material-icon-theme.hidesExplorerArrows": true,
    "settings.cycle": [
        {
            "id": "toggleConfigFilesVisibility",
            "overrideWorkspaceSettings": true,
            "values": [
                {
                    "files.exclude": {
                        "**/.prettierrc": true,
                        "**/jest.config.js": true,
                        "**/eslint.config.js": true,
                        "**/.gitattributes": true,
                        "**/package-lock.json": true,
                        "**/.husky": true,
                        "**/.github": true,
                        "**/devcontainer": true,
                        "**/.requirements": true,
                        "**/scripts": true,
                        "**/settings.json": true,
                        "**/.gitignore": true,
                        "**/.devcontainer": true,
                        "**/.vscode": true
                    }
                },
                {
                    "files.exclude": {
                        "**/.prettierrc": false,
                        "**/jest.config.js": false,
                        "**/eslint.config.js": false,
                        "**/.gitattributes": false,
                        "**/package-lock.json": false,
                        "**/.husky": false,
                        "**/.github": false,
                        "**/devcontainer": false,
                        "**/.requirements": false,
                        "**/scripts": false,
                        "**/settings.json": false,
                        "**/.gitignore": false,
                        "**/.devcontainer": false,
                        "**/.vscode": false
                    }
                }
            ]
        },
        {
            "id": "toggleReadOnlyMode",
            "overrideWorkspaceSettings": true,
            "values": [
                {
                    "files.readonly": true
                },
                {
                    "files.readonly": false
                }
            ]
        }
    ]
}